{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Skill",
      "WebSearch",
      "WebFetch",
      "mcp__Google_Drive__search_files",
      "mcp__Google_Drive__read_file_content",
      "mcp__Google_Drive__get_file_metadata",
      "mcp__Google_Drive__list_recent_files",
      "mcp__Google_Drive__create_file",
      "mcp__Vibe_Prospecting__autocomplete",
      "mcp__Vibe_Prospecting__fetch-entities",
      "mcp__Vibe_Prospecting__fetch-entities-statistics",
      "mcp__Vibe_Prospecting__estimate-cost",
      "mcp__Ahrefs",
      "mcp__Gmail__search_threads",
      "mcp__Gmail__get_thread",
      "mcp__Gmail__get_message",
      "mcp__Gmail__list_labels",
      "mcp__Gmail__create_label",
      "mcp__Gmail__label_thread",
      "mcp__Gmail__unlabel_thread",
      "mcp__Gmail__list_drafts",
      "mcp__Gmail__get_draft",
      "mcp__Gmail__create_draft",
      "mcp__Gmail__update_draft",
      "mcp__Google_Sheets__get_spreadsheet",
      "mcp__Google_Sheets__get_values",
      "mcp__Google_Sheets__update_values",
      "mcp__Google_Sheets__insert_dimension",
      "mcp__Google_Calendar__list_calendars",
      "mcp__Google_Calendar__list_events",
      "mcp__Google_Calendar__search_events",
      "mcp__Google_Calendar__get_event",
      "mcp__Google_Calendar__suggest_time",
      "mcp__Canva__help",
      "mcp__Canva__search-designs",
      "mcp__Canva__get-design",
      "mcp__Canva__read-design",
      "mcp__Canva__generate-design",
      "mcp__Canva__generate-design-structured",
      "mcp__Canva__get-create-design-async-job",
      "mcp__Canva__create-design-from-candidate",
      "mcp__Canva__create-design",
      "mcp__Canva__edit-design",
      "mcp__Canva__list-brand-kits",
      "mcp__Canva__export-design",
      "mcp__Canva__get-export-formats",
      "mcp__Canva__create-folder",
      "mcp__Canva__move-item-to-folder",
      "mcp__Canva__upload-asset-from-url"
    ],
    "ask": [
      "mcp__Vibe_Prospecting__export-to-csv",
      "mcp__Vibe_Prospecting__enrich-business",
      "mcp__Vibe_Prospecting__enrich-prospects",
      "mcp__Vibe_Prospecting__fetch-businesses-events",
      "mcp__Vibe_Prospecting__fetch-prospects-events",
      "mcp__Google_Drive__update_file",
      "mcp__Google_Calendar__create_event",
      "mcp__Google_Calendar__update_event",
      "mcp__Google_Calendar__respond_to_event",
      "mcp__Google_Sheets__update_spreadsheet",
      "mcp__Google_Sheets__update_formulas"
    ],
    "deny": [
      "mcp__Make__scenarios_create",
      "mcp__Make__scenarios_update",
      "mcp__Make__scenarios_delete",
      "mcp__Make__scenarios_activate",
      "mcp__Make__scenarios_deactivate",
      "mcp__Make__scenarios_run",
      "mcp__Make__scenarios_replay",
      "mcp__Make__scenarios_set-interface",
      "mcp__Make__s7743455_crm_envoyer_un_email",
      "mcp__Make__rpc_execute",
      "mcp__Make__hooks_create",
      "mcp__Make__hooks_update",
      "mcp__Make__hooks_delete",
      "mcp__Make__hooks_learn_start",
      "mcp__Make__hooks_learn_stop",
      "mcp__Make__hooks_ping",
      "mcp__Make__hook-incomings_delete",
      "mcp__Make__data-store-records_create",
      "mcp__Make__data-store-records_update",
      "mcp__Make__data-store-records_delete",
      "mcp__Make__data-store-records_replace",
      "mcp__Make__data-stores_create",
      "mcp__Make__data-stores_update",
      "mcp__Make__data-stores_delete",
      "mcp__Make__data-structures_create",
      "mcp__Make__data-structures_update",
      "mcp__Make__data-structures_delete",
      "mcp__Make__data-structures_generate",
      "mcp__Make__folders_create",
      "mcp__Make__folders_update",
      "mcp__Make__folders_delete",
      "mcp__Make__keys_delete",
      "mcp__Make__credential-requests_create",
      "mcp__Make__credential-requests_create-by-credentials",
      "mcp__Make__credential-requests_credential-decline",
      "mcp__Make__credential-requests_credential-delete",
      "mcp__Make__credential-requests_delete",
      "mcp__Make__credential-requests_extend-connection",
      "mcp__Make__custom-apps_connections-configure",
      "mcp__Make__custom-apps_connections-delete",
      "mcp__Make__custom-apps_create",
      "mcp__Make__custom-apps_delete",
      "mcp__Make__custom-apps_functions-create",
      "mcp__Make__custom-apps_functions-delete",
      "mcp__Make__custom-apps_functions-set-code",
      "mcp__Make__custom-apps_functions-set-test",
      "mcp__Make__custom-apps_modules-configure",
      "mcp__Make__custom-apps_modules-delete",
      "mcp__Make__custom-apps_rpcs-configure",
      "mcp__Make__custom-apps_rpcs-delete",
      "mcp__Make__custom-apps_rpcs-test",
      "mcp__Make__custom-apps_set-base",
      "mcp__Make__custom-apps_set-docs",
      "mcp__Make__custom-apps_set-groups",
      "mcp__Make__custom-apps_update",
      "mcp__Make__custom-apps_webhooks-create",
      "mcp__Make__custom-apps_webhooks-delete",
      "mcp__Make__custom-apps_webhooks-set-section",
      "mcp__Make__custom-apps_webhooks-update",
      "mcp__Make__organizations_create",
      "mcp__Make__organizations_update",
      "mcp__Make__organizations_delete",
      "mcp__Make__teams_create",
      "mcp__Make__teams_delete",
      "mcp__Make__templates_create",
      "mcp__Make__tools_create",
      "mcp__Make__tools_update",
      "mcp__Make__scenario-labels_create",
      "mcp__Make__scenario-labels_update",
      "mcp__Make__scenario-labels_delete",
      "mcp__Make__scenario-labels_assign",
      "mcp__Make__scenario-labels_unassign",
      "mcp__Make__scenario-custom-properties_create",
      "mcp__Make__scenario-custom-properties_update",
      "mcp__Make__scenario-custom-properties_replace",
      "mcp__Make__scenario-custom-properties_delete",
      "mcp__Google_Drive__trash_file",
      "mcp__Google_Drive__share_file",
      "Bash(git push origin main*)",
      "Bash(git push -f*)",
      "Bash(git push --force*)",
      "mcp__Gmail__send_message",
      "mcp__Gmail__reply",
      "mcp__Gmail__forward",
      "mcp__Gmail__trash_message",
      "mcp__Gmail__trash_thread",
      "mcp__Gmail__delete_draft",
      "mcp__Gmail__delete_label",
      "mcp__Gmail__mark_message_spam",
      "mcp__Gmail__mark_thread_spam",
      "mcp__Make__s7743456_crm_demandes_du_site",
      "mcp__Make__s7743454_crm_qonto_comptes_et_factures",
      "mcp__Google_Calendar__delete_event",
      "mcp__Canva__publish-brand-template"
    ]
  },
  "model": "opus"
}